# cnpm

./: Database.docx  README.md  note.txt
Web_Facts_Product_Selling/Web_Facts_Product_Selling/: Program.cs  Startup.cs  Web_Facts_Product_Selling.csproj  appsettings.json
Web_Facts_Product_Selling/Web_Facts_Product_Selling/Controllers/: AdminsController.cs  CartController.cs  CategoryProductsController.cs  CheckOutController.cs  HomeController.cs  ProductsController.cs  ShippingController.cs  SuppliersController.cs  TestController.cs
Web_Facts_Product_Selling/Web_Facts_Product_Selling/Helpers/: ExtensionHelpercs.cs
Web_Facts_Product_Selling/Web_Facts_Product_Selling/Models/: ErrorViewModel.cs  Facts_ProductContext.cs  TblAdmin.cs  TblCategoryProduct.cs  TblProduct.cs  TblShipping.cs  TblSupplier.cs
Web_Facts_Product_Selling/Web_Facts_Product_Selling/Properties/: launchSettings.json
Web_Facts_Product_Selling/Web_Facts_Product_Selling/ViewModel/: CartItem.cs
Web_Facts_Product_Selling/Web_Facts_Product_Selling/Views/: _ViewImports.cshtml
Web_Facts_Product_Selling/Web_Facts_Product_Selling/Views/Admins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_Facts_Product_Selling/Web_Facts_Product_Selling/Views/Cart/: Index.cshtml  Show_Cart.cshtml
Web_Facts_Product_Selling/Web_Facts_Product_Selling/Views/CategoryProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_Facts_Product_Selling/Web_Facts_Product_Selling/Views/CheckOut/: payment.cshtml  show_checkout.cshtml  successOrder.cshtml
(+78 files in other folders)
